<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokemonAboutUs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            height: 10vh;
            background-color: red;
            text-align: center;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: red;
            background-color: white;
            line-height: 10vh;
            padding: 15px 25px;
            margin-right: 45px;
            border-radius: 10px;
            font-family: sans-serif;
        }

        a:nth-child(1) {
            margin-right: 40vw;
            font-weight: bold;
            color: blue;
            text-transform: uppercase;
        }

        main {
            height: 90vh;
            background-image: url(pokemon-1600481_1920.jpg);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
        }

        main div {
            text-align: left;
            background-color: white;
            flex-basis: 20vh;
            width: 80vw;
            font-size: 30px;
            border-radius: 20px;
        }

        div img {
            width: 75px;
            height: 65px;
        }

        div {
            float: left;
        }

        div div {
            padding: 20px;
        }

        @media (max-width: 1520px) {
            a:nth-child(1) {
                margin-right: 10vw;
                font-weight: bold;
                color: blue;
                text-transform: uppercase;
            }

            div div {
                font-size: 20px;
            }
        }

        @media (max-width: 700px) {
            header {
                height: 20vh;
            }

            a:nth-child(1) {
                margin-right: 10px;
                font-weight: bold;
                color: blue;
                text-transform: uppercase;
            }

            a {
                line-height: 10vh;
                text-decoration: none;
                font-size: 15px;
                color: red;
                background-color: white;
                padding: 10px 15px;
                margin-right: 10px;
                border-radius: 6px;
                font-family: sans-serif;
            }



            main {
                height: 175vh;
                /* background-image: url(pokemon-1601385_1920.jpg); */
                background-size: cover;
                background-position: -300px, -100px;
            }

            main div {
                font-size: 18px;
                width: 85vw;

            }

            div div {
                padding: 10px;

            }

            div img {
                width: 50px;
                height: 50px;
            }

        }

        a:nth-child(1):hover {
            cursor: auto;

        }
    </style>
</head>

<body>
    <header>
        <a href="#">DexterBot</a>
        <a href="https://discord.com/oauth2/authorize?client_id=744258869508702221&scope=bot&permissions=8">Invite the
            bot</a>
        <a href="https://discord.gg/VdZY5tH">Support</a>
        <a href="#">AboutUs</a>
        <a href="madeby.html">Credits</a>
        <a href="index.html">MainPage</a>
    </header>
    <main>
        <div>
            <div><img src="Tides.png" alt="">Hello! my name is Adrian, aka Tides! I am 13 years old and spend most of my
                time
                playing sports, gaming,
                and doing schoolwork! I started creating this bot with the intention to help everyone know a bit more
                about
                pokemon. I also do some graphic design and am learning motion design. Feel free to dm me on discord
                @Tides#4094, if you need any twitch panels, want to strike a business deal, or just wanna say hi!</div>
        </div>
        <div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, aspernatur ea. Tenetur ratione esse
                numquam aliquam at nam nisi error voluptas, deserunt sit quis optio excepturi sint laborum? Eligendi
                adipisci quasi officiis dicta corporis accusantium nemo quam modi eius nisi. Voluptas odio mollitia at!
                Minus ipsa voluptates cumque autem expedita! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Sed explicabo culpa earum aperiam, nobis excepturi repellendus ipsam labore dolor cumque?</div>
        </div>
        <div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur natus odit deleniti
                aspernatur nam nemo quibusdam laudantium nesciunt animi, reiciendis laborum ipsum. Delectus laboriosam
                explicabo voluptas ipsa animi eos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia
                architecto veniam obcaecati iste magni autem, nesciunt nihil tempore facilis adipisci ex eos ea corporis
                cum corrupti libero similique illo quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Labore, quasi?</div>
        </div>

    </main>

</body>

</html>